#ifndef SPRITEDATA_H
#define SPRITEDATA_H

////////////////////////////////////////////////////////////////////
/*                        SPRITE DATA                             */
////////////////////////////////////////////////////////////////////

const uint8_t sprite_NE[] PROGMEM = {
  16, 16,
  0x00, 0x00, 0x00, 0xb8, 0x44, 0xba, 0xba, 0xba,
  0xba, 0xba, 0x3a, 0xc4, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x30, 0x67, 0x57, 0x27,
  0x6f, 0x8f, 0xa0, 0x7d, 0x05, 0x02, 0x00, 0x00,

  0x00, 0x00, 0x00, 0xb8, 0x44, 0xba, 0xba, 0xba,
  0xba, 0xba, 0x3a, 0xc4, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x30, 0x47, 0x57, 0x37,
  0x2f, 0x4f, 0xa0, 0x5d, 0x26, 0x01, 0x00, 0x00,
};

const uint8_t sprite_NE_mask[] PROGMEM = {
  0x00, 0x00, 0x00, 0xb8, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0x7f, 0x3f,
  0x7f, 0xff, 0xff, 0x7f, 0x07, 0x02, 0x00, 0x00,

  0x00, 0x00, 0x00, 0xb8, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0x7f, 0x3f,
  0x3f, 0x7f, 0xff, 0x7f, 0x27, 0x01, 0x00, 0x00,
};

const uint8_t sprite_SE[] PROGMEM = {
  16, 16,
  0x00, 0x00, 0x00, 0x38, 0xc4, 0x3a, 0xba, 0xaa,
  0xba, 0xaa, 0xba, 0x44, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0x67, 0x54,
  0x25, 0x6f, 0x8f, 0xa0, 0x7d, 0x05, 0x02, 0x00,

  0x00, 0x00, 0x00, 0x38, 0xc4, 0x3a, 0xba, 0xaa,
  0xba, 0xaa, 0xba, 0x44, 0xb8, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x30, 0x47, 0x54,
  0x33, 0x2f, 0x4f, 0xa0, 0x5d, 0x22, 0x01, 0x00,
};

const uint8_t sprite_SE_mask[] PROGMEM = {
  0x00, 0x00, 0x00, 0x38, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0x7f,
  0x3f, 0x7f, 0xff, 0xff, 0x7f, 0x07, 0x02, 0x00,

  0x00, 0x00, 0x00, 0x38, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0xb8, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x0f, 0x3f, 0x7f, 0x7f,
  0x3f, 0x3f, 0x7f, 0xff, 0x7f, 0x23, 0x01, 0x00,
};

const uint8_t sprite_SW[] PROGMEM = {
  16, 16,
  0x00, 0x00, 0x00, 0xb8, 0x44, 0xba, 0xaa, 0xba,
  0xaa, 0xba, 0x3a, 0xc4, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x05, 0x7d, 0xa0, 0x8f, 0x6f, 0x25,
  0x54, 0x67, 0x30, 0x0f, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x80, 0xb8, 0x44, 0xba, 0xaa, 0xba,
  0xaa, 0xba, 0x3a, 0xc4, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x22, 0x5d, 0xa0, 0x4f, 0x2f, 0x33,
  0x54, 0x47, 0x30, 0x0f, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t sprite_SW_mask[] PROGMEM = {
  0x00, 0x00, 0x00, 0xb8, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x02, 0x07, 0x7f, 0xff, 0xff, 0x7f, 0x3f,
  0x7f, 0x7f, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x80, 0xb8, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0x38, 0x00, 0x00, 0x00,
  0x00, 0x01, 0x23, 0x7f, 0xff, 0x7f, 0x3f, 0x3f,
  0x7f, 0x7f, 0x3f, 0x0f, 0x00, 0x00, 0x00, 0x00,
};

const uint8_t sprite_NW[] PROGMEM = {
  16, 16,
  0x00, 0x00, 0x00, 0x38, 0xc4, 0x3a, 0xba, 0xba,
  0xba, 0xba, 0xba, 0x44, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x05, 0x7d, 0xa0, 0x8f, 0x6f,
  0x27, 0x57, 0x67, 0x30, 0x0f, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0xb8, 0xc4, 0x3a, 0xba, 0xba,
  0xba, 0xba, 0xba, 0x44, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x26, 0x5d, 0xa0, 0x4f, 0x2f,
  0x37, 0x57, 0x47, 0x30, 0x0f, 0x00, 0x00, 0x00,
};

const uint8_t sprite_NW_mask[] PROGMEM = {
  0x00, 0x00, 0x00, 0x38, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x02, 0x07, 0x7f, 0xff, 0xff, 0x7f,
  0x3f, 0x7f, 0x7f, 0x3f, 0x0f, 0x00, 0x00, 0x00,

  0x00, 0x00, 0x00, 0xb8, 0xfc, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfc, 0xb8, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x27, 0x7f, 0xff, 0x7f, 0x3f,
  0x3f, 0x7f, 0x7f, 0x3f, 0x0f, 0x00, 0x00, 0x00,
};

#endif
