#ifndef TILEDATA_H
#define TILEDATA_H

////////////////////////////////////////////////////////////////////
/*                          TILE DATA                             */
////////////////////////////////////////////////////////////////////


const uint8_t tile_mask[] PROGMEM = {
  0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xe0, 0xf0, 0xf0,
  0xf8, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf8,
  0xf0, 0xf0, 0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x80,
  0x01, 0x01, 0x03, 0x03, 0x07, 0x07, 0x0f, 0x0f,
  0x1f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f, 0xff, 0xff,
  0xff, 0xff, 0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x1f,
  0x0f, 0x0f, 0x07, 0x07, 0x03, 0x03, 0x01, 0x01
};

const uint8_t PROGMEM face[] =
{
// width, height,
32, 24,
0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 
0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};

const uint8_t face_mask[] PROGMEM = {
  32, 24,
  0xfe, 0xfe, 0xfc, 0xfc, 0xf8, 0xf8, 0xf0, 0xf0,
  0xe0, 0xe0, 0xc0, 0xc0, 0x80, 0x80, 0x00, 0x00,
  0x00, 0x00, 0x80, 0x80, 0xc0, 0xc0, 0xe0, 0xe0,
  0xf0, 0xf0, 0xf8, 0xf8, 0xfc, 0xfc, 0xfe, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x01, 0x01, 0x03, 0x03, 0x07, 0x07,
  0x0f, 0x0f, 0x1f, 0x1f, 0x3f, 0x3f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x3f, 0x3f, 0x1f, 0x1f, 0x0f, 0x0f,
  0x07, 0x07, 0x03, 0x03, 0x01, 0x01, 0x00, 0x00,
};

/*const uint8_t tile_blank[] PROGMEM = {
  g_tileWidth, g_tileHeight,
  0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10,
  0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x01, 0x01,
  0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08,
  0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80,
  0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08,
  0x10, 0x10, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80,
  0x80, 0x80, 0x40, 0x40, 0x20, 0x20, 0x10, 0x10,
  0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x01, 0x01
};*/

const uint8_t tile_blank[] PROGMEM = {
  g_tileWidth, g_tileHeight,
  0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 
};


/*
const uint8_t tile_grass[] PROGMEM = {
  g_tileWidth, g_tileHeight,
  0x80, 0x80, 0x40, 0x40, 0x20, 0xa0, 0x10, 0x10,
  0x08, 0x88, 0x04, 0x14, 0x02, 0x02, 0x01, 0x21,
  0x05, 0x01, 0x42, 0x0a, 0x04, 0x84, 0x08, 0x08,
  0x10, 0x90, 0x20, 0x20, 0x40, 0x40, 0x80, 0x80,
  0x01, 0x01, 0x02, 0x02, 0x04, 0x04, 0x08, 0x08,
  0x10, 0x10, 0x20, 0x24, 0x40, 0x40, 0x80, 0x82,
  0xa0, 0x80, 0x40, 0x40, 0x28, 0x20, 0x10, 0x10,
  0x08, 0x08, 0x04, 0x04, 0x02, 0x02, 0x01, 0x01
};*/

const uint8_t tile_grass[] PROGMEM = {
  g_tileWidth, g_tileHeight,
  0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x01, 0x00, 0x02, 0x00, 0x04, 0x00, 0x08, 0x00, 0x10, 0x00, 0x20, 0x00, 0x40, 0x00, 0x80, 0x00, 0x00, 0x80, 0x00, 0x40, 0x00, 0x20, 0x00, 0x10, 0x00, 0x08, 0x00, 0x04, 0x00, 0x02, 0x00, 0x01, 
};

const uint8_t tile_water[] PROGMEM = {
  g_tileWidth, g_tileHeight,

  0x80, 0x80, 0x40, 0x40, 0xa0, 0xa0, 0xd0, 0xd0,
  0xe8, 0xe8, 0xf4, 0xf4, 0xfa, 0xda, 0xdd, 0xed,
  0xed, 0xdd, 0xda, 0xfa, 0xf4, 0xf4, 0xe8, 0xe8,
  0xd0, 0xd0, 0xa0, 0xa0, 0x40, 0x40, 0x80, 0x80,
  0x01, 0x01, 0x02, 0x02, 0x05, 0x05, 0x0b, 0x0a,
  0x16, 0x15, 0x2d, 0x2e, 0x5e, 0x57, 0xb7, 0xbb,
  0xbb, 0xb7, 0x57, 0x5e, 0x2e, 0x2d, 0x15, 0x16,
  0x0a, 0x0b, 0x05, 0x05, 0x02, 0x02, 0x01, 0x01,

  0x80, 0x80, 0x40, 0x40, 0xa0, 0xa0, 0xd0, 0xd0,
  0xe8, 0xe8, 0xf4, 0xf4, 0xfa, 0xda, 0xdd, 0xdd,
  0xdd, 0xdd, 0xda, 0xfa, 0xf4, 0xf4, 0xe8, 0xe8,
  0xd0, 0xd0, 0xa0, 0xa0, 0x40, 0x40, 0x80, 0x80,
  0x01, 0x01, 0x02, 0x02, 0x05, 0x05, 0x0b, 0x0a,
  0x16, 0x16, 0x2e, 0x2e, 0x5e, 0x57, 0xb7, 0xb7,
  0xb7, 0xb7, 0x57, 0x5e, 0x2e, 0x2e, 0x16, 0x16,
  0x0a, 0x0b, 0x05, 0x05, 0x02, 0x02, 0x01, 0x01,

  0x80, 0x80, 0x40, 0x40, 0xa0, 0xa0, 0xd0, 0xd0,
  0xe8, 0x68, 0x74, 0xf4, 0xfa, 0xda, 0xdd, 0xbd,
  0xbd, 0xdd, 0xda, 0xfa, 0xf4, 0x74, 0x68, 0xe8,
  0xd0, 0xd0, 0xa0, 0xa0, 0x40, 0x40, 0x80, 0x80,
  0x01, 0x01, 0x02, 0x02, 0x05, 0x05, 0x0b, 0x0a,
  0x16, 0x17, 0x2f, 0x2e, 0x5e, 0x57, 0xb7, 0xaf,
  0xaf, 0xb7, 0x57, 0x5e, 0x2e, 0x2f, 0x17, 0x16,
  0x0a, 0x0b, 0x05, 0x05, 0x02, 0x02, 0x01, 0x01,
};

const uint8_t *tiles[3] = {
  tile_blank, tile_grass, tile_water
};

#endif
